# JeanStation-StackRoute

./: JeanStation.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CartAPI/: CartAPI.csproj  ServiceRegistryExtension.cs  Startup.cs  appsettings.json
CartAPI/Context/: DataContext.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Exceptions/: CartDetailsAlreadyExistsExceptions.cs  CartDetailsNotFoundExceptions.cs
CartAPI/Models/: Cart.cs  (+1 more)
DiscountsAPI/: DiscountsAPI.csproj  Program.cs  ServiceRegistryExtension.cs  Startup.cs  appsettings.json
NotificationsAPI/: NotificationsAPI.csproj  Program.cs  ServiceRegistryExtension.cs  Startup.cs  appsettings.json
OrdersAPI/: OrdersAPI.csproj  ServiceRegistryExtension.cs  Startup.cs  appsettings.json
ProductAPI/: ProductAPI.csproj  ServiceRegistryExtension.cs  Startup.cs  appsettings.json
TestProject/: DatabaseFixture.cs  DatabaseFixture1.cs  TestProject.csproj
UserAPI/: ServiceRegistryExtension.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Context/: DataContext.cs
UserAPI/Controllers/: AddressController.cs  UserController.cs
UserAPI/Exceptions/: AddressAlreadyExistsException.cs  AddressNotFoundException.cs  UserAlreadyExistsEception.cs  UserNotFoundException.cs
UserAPI/Filters/: AddressExceptionAttribute.cs  UserExceptionAttribute.cs
UserAPI/Models/: Address.cs  Captcha.cs  User.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: IUserRepository.cs  UserRepository.cs
UserAPI/Service/: ITokenGeneratorService.cs  IUserService.cs  TokenGeneratorService.cs  UserService.cs
WishlistAPI/: ServiceRegistryExtension.cs  Startup.cs  WishlistAPI.csproj  appsettings.json
jeanstationfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  product.json  tsconfig.spec.json
(+185 files in other folders)
